-- Initial SimpleFP.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                SimpleFP
version:             0.1.0.0
synopsis:            A tutorial on implementing a functional programming language.
-- description:         
-- license:             
license-file:        LICENSE
author:              Darryl McAdams
maintainer:          psygnisfive@yahoo.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Simple.Monadic.REPL,
                       Simple.Unification.REPL,
                       Poly.Unification.REPL
                       
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8,
                       containers,
                       mtl,
                       parsec,
                       transformers
  hs-source-dirs:      src
  default-language:    Haskell2010