-- Initial SimpleFP.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                SimpleFP
version:             0.1.0.0
synopsis:            A tutorial on implementing a functional programming language.
-- description:         
-- license:             
license-file:        LICENSE
author:              Darryl McAdams
maintainer:          psygnisfive@yahoo.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Simple.Basic.Elaboration,
                       Simple.Basic.REPL,
                       Simple.Basic.TypeChecking,
                       Simple.Constraint.Elaboration,
                       Simple.Constraint.REPL,
                       Simple.Constraint.TypeChecking,
                       Simple.Core.Evaluation,
                       Simple.Core.Parser,
                       Simple.Core.Program,
                       Simple.Core.Term,
                       Simple.Core.Type,
                       Simple.Monadic.Elaboration,
                       Simple.Monadic.REPL,
                       Simple.Monadic.TypeChecking,
                       Poly.Core.Evaluation,
                       Poly.Core.Parser,
                       Poly.Core.Program,
                       Poly.Core.Term,
                       Poly.Core.Type,
                       Poly.Constraint.Elaboration,
                       Poly.Constraint.REPL,
                       Poly.Constraint.TypeChecking
  -- other-modules:       
  other-extensions:    RecursiveDo
  build-depends:       base >=4.7 && <4.8,
                       containers,
                       parsec,
                       transformers
  hs-source-dirs:      src
  default-language:    Haskell2010